################################################################################
# PROJECT SETTINGS
################################################################################
# PROJECT=development
DEPLOYMENT_TYPE=production
TZ=America/Los_Angeles


################################################################################
# LETSENCRYPT
################################################################################
# be sure to delete your test certs before creating a real cert
# limit of 20 new certs per week
LETSENCRYPT_DEBUG_MODE=false
# domains for the letsencrypt cert (separated by a single space):
LETSENCRYPT_DOMAINS="example.org"
LETSENCRYPT_EMAIL=admin@example.org


################################################################################
# NGINX-LETSENCRYPT SERVER
################################################################################
# domains for our nginx config:
DOMAINS=$LETSENCRYPT_DOMAINS
# unless you already have a domain name folder under /etc/letsencrypt/live that is in your cert's list of domains, MY_DOMAINS_NAME should just be the first domain name in the LETSENCRYPT_DOMAINS list
MY_DOMAIN_NAME=example.org

################################################################################
# S3-SYNC
################################################################################
# for the admin form basic auth:
SYNC_USERNAME='admin'
SYNC_PASSWORD='1234'
# for the admin form endpoint on the s3-sync container:
SYNC_GEOSERVER_DATA_DIR='/geoserver_data'
# S3 creds:
SYNC_S3_BUCKET='my-s3-bucket.example.org'
SYNC_AWS_ACCESS_KEY_ID='AKIAASFLWJKFOIWJAWLK'
SYNC_AWS_SECRET_ACCESS_KEY='<put-SAK-here>'

