worker_processes 1;
error_log stderr notice;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    charset utf-8;

    proxy_set_header Host $host;

    gzip_static on;
    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types    text/plain application/x-javascript text/xml text/css;
    gzip_vary on;







    server {
        listen 80 default_server;

        location /sync/ {
            root /sync;
            proxy_pass http://s3-sync:3000/;
        }

        location / {
            proxy_pass http://geoserver:8080;
        }
    }
}
